# Sitecore-Identity-AzureADB2C

./: AzureB2CIdentityProvider.cs  AzureB2CPlugin.csproj  AzureB2CPlugin.sln  ConfigureSitecore.cs  README.md
Configuration/: AppSettings.cs
sitecore/Sitecore.Plugin.IdentityProvider.AzureB2C/: Sitecore.Plugin.manifest
sitecore/Sitecore.Plugin.IdentityProvider.AzureB2C/Config/: Sitecore.Plugin.IdentityProvider.AzureB2C.xml
