<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Sitecore.Plugin.IdentityProvider.AzureB2C</AssemblyName>
    <RootNamespace>Sitecore.Plugin.IdentityProvider.AzureB2C</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="sitecore\Sitecore.Plugin.IdentityProvider.AzureB2C\Config\Sitecore.Plugin.IdentityProvider.AzureB2C.xml" />
    <None Remove="sitecore\Sitecore.Plugin.IdentityProvider.AzureB2C\Sitecore.Plugin.manifest" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="sitecore\Sitecore.Plugin.IdentityProvider.AzureB2C\Config\Sitecore.Plugin.IdentityProvider.AzureB2C.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="sitecore\Sitecore.Plugin.IdentityProvider.AzureB2C\Sitecore.Plugin.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.2" />
    <PackageReference Include="Sitecore.Framework.Runtime.Abstractions" Version="4.0.0-*" />
    <PackageReference Include="Sitecore.Framework.Runtime.Build" Version="1.0.0-*" PrivateAssets="All" />
    <PackageReference Include="Sitecore.Framework.Runtime.Commands" Version="4.0.0-*" />
    <PackageReference Include="Sitecore.Plugin.IdentityProviders" Version="2.0.0" />
  </ItemGroup>
</Project>